/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package exercice;

import java.util.ArrayList;
import java.util.List;

import exercice.exceptions.RepositoryException;

public class App {
    public static void main(String[] args) throws RepositoryException, InterruptedException {
        String connectionString = "jdbc:mysql://db:3306/mydatabase?user=root&password=mysql";

        VoitureRepository vr = DatabaseVoitureRepository.getInstance(connectionString);
        MoteurRepository mr = DatabaseMoteurRepository.getInstance(connectionString);
        
        Voiture voiture = new Voiture("Fiat", "Panda", 1.2);

        List<Moteur> moteurs = new ArrayList<>();

        Moteur moteurDiesel = new Moteur("Diesel");
        moteurs.add(moteurDiesel);
        Moteur moteurElectique = new Moteur("Electrique");
        moteurs.add(moteurElectique);

        vr.saveVoitureMoteurs(voiture, moteurs);

        List<Moteur> moteursDatabase = mr.getMoteursForVoiture(voiture);

        for (Moteur moteur : moteursDatabase) {
            System.out.println(moteur.getNom());
        }
    }
}
